{
  "name": "DayBot-MD",
  "version": "1.0.0",
  "description": "DayBot-MD WhatsApp Bot estilo GojoBot, cute Hello Kitty y con QR normal + QR escrito",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dayana",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.6",
    "pino": "^8.14.1",
    "qrcode-terminal": "^0.12.0"
  }
}
